# freewheelin-assignment

./: .gitignore  README.md  build.gradle.kts
docs/: cost-performance-consideration.md  database-design.md  risk-analysis.md
gradle/: libs.versions.toml
src/main/kotlin/com/freewheelin/pulley/: PulleyApplication.kt
src/main/kotlin/com/freewheelin/pulley/assignment/application/port/: AssignmentCreateUseCase.kt  SubmissionGradeUseCase.kt
src/main/kotlin/com/freewheelin/pulley/assignment/application/service/: AssignmentCreateService.kt  SubmissionGradeService.kt
src/main/kotlin/com/freewheelin/pulley/assignment/controller/: AssignmentApiSpec.kt  AssignmentController.kt  AssignmentCreateRequestDto.kt  AssignmentCreateResponseDto.kt  SubmissionGradeRequestDto.kt  SubmissionGradeResponseDto.kt
src/main/kotlin/com/freewheelin/pulley/assignment/domain/model/: Assignment.kt  AssignmentDuplicateInfo.kt  Submission.kt  SubmissionGradedEvent.kt
src/main/kotlin/com/freewheelin/pulley/assignment/domain/port/: AssignmentRepository.kt  SubmissionRepository.kt
src/main/kotlin/com/freewheelin/pulley/assignment/domain/service/: AssignmentDuplicationPolicy.kt  SubmissionValidator.kt
src/main/kotlin/com/freewheelin/pulley/assignment/infrastructure/persistence/: AssignmentJpaEntity.kt  AssignmentJpaRepository.kt  AssignmentPersistenceAdapter.kt  SubmissionJpaEntity.kt  SubmissionJpaRepository.kt  SubmissionPersistenceAdapter.kt
src/main/kotlin/com/freewheelin/pulley/common/domain/: AssignmentId.kt  CorrectnessRate.kt  Level.kt  LevelDistribution.kt  Ownable.kt  PieceId.kt  PieceName.kt  Position.kt  ProblemCount.kt  ProblemId.kt  StudentId.kt  TeacherId.kt
src/main/kotlin/com/freewheelin/pulley/common/exception/: AuthorizationException.kt  BaseException.kt  BusinessRuleViolationException.kt  ErrorCode.kt  InvalidStateException.kt  NotFoundException.kt  ValidationException.kt
src/main/kotlin/com/freewheelin/pulley/common/infrastructure/config/: SwaggerConfig.kt
src/main/kotlin/com/freewheelin/pulley/common/infrastructure/logging/: LoggerExtensions.kt
src/main/kotlin/com/freewheelin/pulley/common/infrastructure/security/: CustomUserDetailsService.kt  HeaderBasedAuthenticationFilter.kt  SecurityConfig.kt  SecurityService.kt  SecurityServiceImpl.kt
src/main/kotlin/com/freewheelin/pulley/common/presentation/: ErrorResponseExamples.kt  GlobalExceptionHandler.kt
src/main/kotlin/com/freewheelin/pulley/piece/application/port/: PieceAnalysisUseCase.kt  PieceCreateUseCase.kt  PieceOrderUpdateUseCase.kt  PieceProblemsQueryUseCase.kt
src/main/kotlin/com/freewheelin/pulley/piece/application/service/: PieceAnalysisService.kt  PieceCreateService.kt  PieceOrderUpdateService.kt  PieceProblemsQueryService.kt
src/main/kotlin/com/freewheelin/pulley/piece/controller/: PieceAnalysisResponseDto.kt  PieceApiSpec.kt  PieceController.kt  PieceCreateRequestDto.kt  PieceProblemsResponseDto.kt  PieceResponseDto.kt  ProblemOrderUpdateRequestDto.kt
src/main/kotlin/com/freewheelin/pulley/piece/domain/model/: Piece.kt  PieceProblem.kt  PieceProblemOrder.kt  PieceProblems.kt
src/main/kotlin/com/freewheelin/pulley/piece/domain/port/: PieceProblemRepository.kt  PieceRepository.kt
src/main/kotlin/com/freewheelin/pulley/piece/domain/service/: PieceProblemFactory.kt
src/main/kotlin/com/freewheelin/pulley/piece/infrastructure/persistence/: PieceJpaEntity.kt  PieceJpaRepository.kt  PiecePersistenceAdapter.kt  PieceProblemJpaEntity.kt  PieceProblemJpaRepository.kt  PieceProblemPersistenceAdapter.kt
src/main/kotlin/com/freewheelin/pulley/problem/application/port/: ProblemSearchUseCase.kt
src/main/kotlin/com/freewheelin/pulley/problem/application/service/: ProblemSearchService.kt
src/main/kotlin/com/freewheelin/pulley/problem/controller/: ProblemApiSpec.kt  ProblemController.kt  ProblemResponseDto.kt  ProblemSearchRequestDto.kt
src/main/kotlin/com/freewheelin/pulley/problem/domain/model/: Problem.kt  UnitCode.kt
src/main/kotlin/com/freewheelin/pulley/problem/domain/port/: ProblemRepository.kt
src/main/kotlin/com/freewheelin/pulley/problem/domain/service/: ProblemDistributionService.kt
src/main/kotlin/com/freewheelin/pulley/statistics/: StatisticsEventHandler.kt
src/main/resources/: application.yml  data.sql  schema.sql
src/test/kotlin/com/freewheelin/pulley/: PulleyApplicationTests.kt  UtilityFunctions.kt
src/test/kotlin/com/freewheelin/pulley/assignment/controller/: AssignmentControllerTest.kt  AssignmentCreateRequestDtoTest.kt  SubmissionGradeRequestDtoTest.kt
src/test/kotlin/com/freewheelin/pulley/common/domain/: CorrectnessRateTest.kt  LevelDistributionTest.kt  LevelTest.kt  PositionTest.kt
src/test/kotlin/com/freewheelin/pulley/common/fixture/: CustomGenerators.kt  FixtureExtensions.kt  FixtureFactory.kt  FixtureFactoryExampleTest.kt  FixtureMonkeyConfig.kt  FixtureMonkeyExampleTest.kt  InstancioExampleTest.kt  TestFixtures.kt
src/test/kotlin/com/freewheelin/pulley/piece/controller/: PieceControllerTest.kt  PieceProblemsResponseDtoTest.kt  ProblemOrderUpdateRequestDtoTest.kt
src/test/kotlin/com/freewheelin/pulley/problem/controller/: ProblemControllerTest.kt
(+56 files in other folders)
