[versions]
kotlin = "1.9.25"
spring-boot = "3.3.5"
spring-dependency-management = "1.1.7"
java = "21"
jackson = "2.17.2"
h2 = "2.2.220"
mockk = "1.13.8"
springmockk = "4.0.2"
kotlin-logging = "3.0.5"
springdoc-openapi = "2.6.0"
kotest = "5.8.0"
instancio = "5.0.2"

[libraries]
# Spring Boot
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-security-test = { module = "org.springframework.security:spring-security-test" }

# Kotlin
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5" }
kotlin-logging = { module = "io.github.microutils:kotlin-logging-jvm", version.ref = "kotlin-logging" }

# Jackson
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin" }

# Database
h2-database = { module = "com.h2database:h2", version.ref = "h2" }

# Documentation
springdoc-openapi-starter-webmvc-ui = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc-openapi" }

# Test
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
springmockk = { module = "com.ninja-squad:springmockk", version.ref = "springmockk" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }

# Instancio
instancio-junit = { module = "org.instancio:instancio-junit", version.ref = "instancio" }

[bundles]
spring-boot-starter = ["spring-boot-starter-data-jpa", "spring-boot-starter-validation", "spring-boot-starter-web", "spring-boot-starter-security"]
spring-boot-test = ["spring-boot-starter-test", "spring-security-test", "kotlin-test-junit5", "mockk", "springmockk", "kotest-assertions-core", "instancio-junit"]
kotlin-core = ["kotlin-reflect", "jackson-module-kotlin", "kotlin-logging"]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }
kotlin-noarg = { id = "org.jetbrains.kotlin.plugin.noarg", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" } 